@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=PT+Serif:wght@400;700&family=Poppins:wght@400;600&display=swap');

*{
    box-sizing: border-box;
    padding:0;
    margin:0;
}

/* Global */
body{
    padding:7rem 15rem 0 15rem;
}

/* Font Families */
.font-pt_serif{
    color:#000000;
    font-family: 'PT Serif',
    serif;
}

.font-montserrat{
    color:#000000;
    font-family: 'PT Serif',
    serif;
}

.font-poppins{
    color:#000000;
    font-family:'Poppins',sans-serif;
}


/* Header */
header{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom:6rem;
}

.brand{
    font-size:2.25rem;
    font-weight:700;
}

.about-title{
    font-size:1.125rem;
    font-weight:600;
    margin-bottom:0.625rem;
}

.about-description{
    font-size:1.125rem;
    font-weight:400;
    max-width:440px;
}

/* Main */
.card-layout{
    column-gap:1rem;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

.card{
    padding:0.8rem 1rem;
    height:auto;
    
}

.card:nth-child(2),.card:nth-child(5){
    margin-top:4rem;
}

.card:nth-child(1),
.card:nth-child(3),
.card:nth-child(4),
.card:nth-child(6) {
    margin-top: -2rem;
}
.img-container{
    display:inline-block;
    widows: 95%;
}

.img-container>img{
    display:inline-block;
    width:100%;
}

.orientation{
    display:flex;
    flex-direction: row;
}

.role{
    display:inline-block;
    font-size:0.75rem;
    font-weight:400;
    margin-left:0.625rem;
    writing-mode: vertical-rl;
}

.name{
    font-size:1.125rem;
    font-weight:600;
    margin-top:0.8rem;
}


/* Footer */
footer{
    display:flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom:0.75rem;
    margin-top:5rem;
}
.copyright{
    color:#A9A9A9;
    font-size:0.875rem;
    font-weight:600;
}


/* Media Queries */
@media only screen and (max-width:1350px) and (min-width:1201px){
    body{
        padding:7rem 10rem 0 10rem;
    }
}

@media only screen and (max-width:1200px) and (min-width:1051px){
    body{
        padding:4rem 5rem 0 5rem;
    }
}

@media only screen and (max-width:1050px) and (min-width:901px) {
    body {
        padding: 2rem 3rem 0 3rem;
    }
}

@media only screen and (max-width:900px) and (min-width:319px) {
    body {
        padding: 1rem 0.75rem 0 0.75rem;
    }

    header {
        flex-direction: column;
        justify-content: start;
        margin-bottom: 6rem;
    }

    .about{
        margin-top:2rem;
    }

    .card-layout{
        column-gap:0;
        grid-template-columns: 1fr 1fr;
    }

    .card {
        padding: 0.8rem 0.5rem;
        height: auto;

    }

    .name{
        font-size:1rem;
        margin-top:0.5rem;
    }

    .card:nth-child(2),
    .card:nth-child(4),
    .card:nth-child(6) {
        margin-top: 1.5rem;
    }

    .card:nth-child(1),
    .card:nth-child(3),
    .card:nth-child(5) {
        margin-top: -2rem;
    }
}

    